#page-results {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-results header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
}

#page-results header a {
    color: var(--bran);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-results header a span {
    background-image: url(../assets/arrow-left.svg);
    display: flex;
    width: 23px;
    height: 23px;
    margin-right: 16px;
}

main {
    margin: 48px 0;
}

main h4 {
    font-family: Roboto, sans-serif;
    font-weight: normal;
    margin-bottom: 32px;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .card img {
    width: 100%;
    height: 150px;
    border-radius: 25px 0 0 0;
    object-fit: cover;
}

main .card h1 {
    font-size: 31px;
    line-height: 36px;
    margin-top: 28px;
}

main .card h3 {
    margin: 20px 0;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: var(--verm);
}

main .card p {
    color: var(--bran);
}

body::after {
    content: "";
    position: fixed;
    background: #050505;
    top: 270px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}